<!--miniprogram/pages/my/my.wxml-->
<view class='my'>
  <view class='userinfo'>
    <view class='name-wrap'>
      <view class='avatar' bindtap='get'>
        <wux-avatar shape="square" src="{{avatarUrl}}" bodyStyle="width:160rpx;height:160rpx;"></wux-avatar>
      </view>
      <view class='name'>
        <button wx:if="{{avatarUrl == ''}}" class='get-btn' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">点击登录</button>
        <text wx:if="{{avatarUrl != ''}}">{{userInfo.nickName}}</text>
      </view>
    </view>
    <view class='tel'>
      <wux-icon type="ios-home" size="20" class='tel-icon' />{{home}}
    </view>
    <view class='tel'>
      <wux-icon type="ios-call" size="20" class='tel-icon' />{{tel}}
      <!-- <button class='get-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击获取手机号码</button> -->
    </view>
    <view class='tel'>
      <wux-icon type="ios-locate" size="20" class='tel-icon' />{{area}}
    </view>
  </view>
  <view class='modify'>
    <wux-button block type="royal" wx:if="{{visible}}" bindtap='goPageModifyInfo' class='btn-add'>完善我的个人信息</wux-button>
    <wux-button block type="royal" wx:if="{{!visible}}" bindtap='goPageModifyInfo' class='btn-add'>修改我的个人信息</wux-button>
  </view>
  <!-- my publish -->
  <view class='secticon'>
    <view class='secticon-title'>我的发布</view>
    <view class='secticon-list' wx:for="{{published}}" wx:key="{{index}}">
      <wux-avatar shape="square" src="{{item.recordimages[0]}}" bodyStyle="width:160rpx;height:160rpx;"></wux-avatar>
      <view class='publish-wrap'>
        <view class='publish-title'>
          {{item.recordtitle}}
        </view>
        <view class='publish-time'>
          {{item.recordtime}}
        </view>
      </view>
    </view>
  </view>
</view>