<!--miniprogram/pages/my/my.wxml-->
<view class='my'>
  <view class='userinfo'>
    <view class='name-wrap'>
      <view class='avatar' bindtap='get'>
        <wux-avatar shape="square" src="{{avatarUrl}}" bodyStyle="width:160rpx;height:160rpx;"></wux-avatar>
      </view>
      <view class='name'>
        <button wx:if="{{avatarUrl == ''}}" class='get-btn' open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">点击登录</button>
        <text wx:if="{{avatarUrl != ''}}">{{userInfo.nickName}}</text>
      </view>
    </view>
    <view class='tel'>
      <wux-icon type="ios-home" size="20" class='tel-icon' />暂未修改小区
    </view>
    <view class='tel'>
      <wux-icon type="ios-call" size="20" class='tel-icon' />暂未修改电话号码
      <!-- <button class='get-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">点击获取手机号码</button> -->
    </view>
    <view class='tel'>
      <wux-icon type="ios-locate" size="20" class='tel-icon' />暂未修改地址
    </view>
  </view>
  <view class='modify'>
    <wux-button block type="royal" bindtap='goPageModifyInfo' class='btn-add'>完善我的个人信息</wux-button>
  </view>
  <!-- my publish -->
  <view class='secticon'>
    <view class='secticon-title'>我的发布</view>
    <view class='secticon-list'>
      <wux-avatar shape="square" src="" bodyStyle="width:160rpx;height:160rpx;"></wux-avatar>
      <view class='publish-wrap'>
        <view class='publish-title'>
          出售苹果8一部，非诚勿扰
        </view>
        <view class='publish-time'>
          2018-09-08
        </view>
      </view>

    </view>
    <view class='secticon-list'>
      <wux-avatar shape="square" src="" bodyStyle="width:160rpx;height:160rpx;"></wux-avatar>
      <view class='publish-wrap'>
        <view class='publish-title'>
          出售苹果8一部，非诚勿扰
        </view>
        <view class='publish-time'>
          2018-09-08
        </view>
      </view>

    </view>
    <view class='secticon-list'>
      <wux-avatar shape="square" src="" bodyStyle="width:160rpx;height:160rpx;"></wux-avatar>
      <view class='publish-wrap'>
        <view class='publish-title'>
          出售苹果8一部，非诚勿扰
        </view>
        <view class='publish-time'>
          2018-09-08
        </view>
      </view>

    </view>
    <view class='secticon-list'>
      <wux-avatar shape="square" src="" bodyStyle="width:160rpx;height:160rpx;"></wux-avatar>
      <view class='publish-wrap'>
        <view class='publish-title'>
          出售苹果8一部，非诚勿扰
        </view>
        <view class='publish-time'>
          2018-09-08
        </view>
      </view>

    </view>
    <view class='secticon-list'>
      <wux-avatar shape="square" src="" bodyStyle="width:160rpx;height:160rpx;"></wux-avatar>
      <view class='publish-wrap'>
        <view class='publish-title'>
          出售苹果8一部，非诚勿扰
        </view>
        <view class='publish-time'>
          2018-09-08
        </view>
      </view>

    </view>
    <view class='secticon-list'>
      <wux-avatar shape="square" src="" bodyStyle="width:160rpx;height:160rpx;"></wux-avatar>
      <view class='publish-wrap'>
        <view class='publish-title'>
          出售苹果8一部，非诚勿扰
        </view>
        <view class='publish-time'>
          2018-09-08
        </view>
      </view>

    </view>
  </view>
</view>