/* miniprogram/pages/publish/publish.wxss */

.publish .i-textarea {
  padding: 7px 15px;
  color: #495060;
  line-height: 1.6;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.publish .img-wrap {
  padding: 7px 15px;
  float: left;
}

.publish .img-wrap .upload{
  font-size: 16px;
}
